 @I the great -> @nyeos at 21:21
 @.exe -> @I the great at 21:21
 @.exe -> @gondo at 21:22
 @0_0 -> @gondo at 21:22
 @pUshAR -> @Joe the hoe at 21:23
 @I the great -> @Joe the hoe at 21:24
 @.exe -> @I the great at 21:24
 @.exe -> @0_0 at 21:26
 @0_0 -> @nyeos at 21:26
 @randomiser -> @nyeos at 21:29
 @I the great -> @gondo at 21:29
 @0_0 -> @I the great at 21:30
 @I the great -> @nyeos at 21:30
 @randomiser -> @I the great at 21:31
 @I the great -> @nyeos at 21:33
 @I the great -> @Big Bruh at 21:35
 @Rohit Is Row-Hit -> @I the great at 21:35
 @Rohit Is Row-Hit -> @I the great at 21:35
 @I the great -> @0_0 at 21:35
 @randomiser -> @0_0 at 21:36
 @randomiser -> @Big Bruh at 21:36
 @randomiser -> @Dad Bot at 21:36
 @Rohit Is Row-Hit -> @gondo at 21:36
 @I the great -> @gondo at 21:36
 @randomiser -> @Big Bruh at 21:37
 @0_0 -> @gondo at 21:40
 @0_0 -> @gondo at 21:41
 @I the great -> @0_0 at 22:4
 @I the great -> @nyeos at 22:5
 @I the great -> @nyeos at 22:5
 @.exe -> @shrekky04 at 22:6
 @.exe -> @shrekky04 at 22:7
 @I the great -> @0_0 at 22:9
