 @spooderman -> @Bot 1 at 16:56
 @spooderman -> @Dank Memer at 16:56
 @spooderman -> @Groovy at 16:56
 @spooderman -> @MEE6 at 16:56
 @spooderman -> @NQN at 16:56
 @spooderman -> @.exe at 16:57
 @spooderman -> @pUshAR at 16:57
 @spooderman -> @Pranav at 16:58
 @spooderman -> @everyone at 16:58 
 @spooderman -> @.exe at 17:2
 @spooderman -> @Pranav at 17:10
 @spooderman -> @everyone at 17:25 
 @spooderman -> @Arush at undefined:undefined
 @spooderman -> @Arush at 19:47
 @spooderman -> @Dank Memer at 19:47
 @spooderman -> @MEE6 at 19:48
 @spooderman -> @NQN at 19:48
 @spooderman -> @Groovy at 19:48
 @spooderman -> @randomiser at 21:6
 @spooderman -> @randomiser at 21:19
 @spooderman -> @.exe at 21:24
